{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RedstoneIlluminatorRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_illuminator_recipe"
    },
    {
      "name": "PistonLauncher",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "piston_launcher"
    },
    {
      "name": "PistonLauncherHead",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "piston_launcher_head"
    },
    {
      "name": "PistonLauncherArmTile",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "piston_launcher_arm_tile"
    },
    {
      "name": "Planter",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "planter"
    },
    {
      "name": "Clock",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "clock"
    },
    {
      "name": "PistonLauncherRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piston_launcher_recipe"
    },
    {
      "name": "PlanterRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planter_recipe"
    },
    {
      "name": "RedstoneIlluminator",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "redstone_illuminator"
    },
    {
      "name": "ClockBlockRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clock_block_recipe"
    },
    {
      "name": "WindVane",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wind_vane"
    },
    {
      "name": "WindVaneRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind_vane_recipe"
    },
    {
      "name": "NoticeBoard",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "notice_board"
    },
    {
      "name": "NoticeBoardGui",
      "type": "gui",
      "sortid": 85,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "notice_board_gui"
    },
    {
      "name": "Pedestal",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "pedestal"
    },
    {
      "name": "Faucet",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "faucet"
    },
    {
      "name": "Jar",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "jar"
    },
    {
      "name": "Customrender",
      "type": "code",
      "sortid": 109,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "customrender"
    },
    {
      "name": "Firefly",
      "type": "mob",
      "sortid": 111,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "firefly"
    },
    {
      "name": "Laser",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "laser"
    },
    {
      "name": "TextureLoader",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "texture_loader"
    },
    {
      "name": "Network",
      "type": "code",
      "sortid": 124,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "network"
    },
    {
      "name": "Clover",
      "type": "plant",
      "sortid": 134,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "clover"
    },
    {
      "name": "TurnTable",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "turn_table"
    },
    {
      "name": "Particles",
      "type": "code",
      "sortid": 136,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "particles"
    },
    {
      "name": "FireflyJar",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "firefly_jar"
    },
    {
      "name": "Crank",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "crank"
    },
    {
      "name": "NoticeBoardRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notice_board_recipe"
    },
    {
      "name": "CrankRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crank_recipe"
    },
    {
      "name": "TurnTableRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turn_table_recipe"
    },
    {
      "name": "PedestalRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pedestal_recipe"
    },
    {
      "name": "FireflyJarRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firefly_jar_recipe"
    },
    {
      "name": "WallGlassPane",
      "type": "block",
      "sortid": 157,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wall_glass_pane"
    },
    {
      "name": "Textureloader2",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "textureloader_2"
    },
    {
      "name": "WallGlassPaneCrafting",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_glass_pane_crafting"
    },
    {
      "name": "WallGlassPaneUncrafting",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_glass_pane_uncrafting"
    },
    {
      "name": "DispenserBehavior",
      "type": "code",
      "sortid": 163,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dispenser_behavior"
    },
    {
      "name": "JarRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jar_recipe"
    },
    {
      "name": "CommonUtil",
      "type": "code",
      "sortid": 165,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "common_util"
    },
    {
      "name": "Ssss",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ssss",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bellows",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bellows"
    },
    {
      "name": "HangingSign",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "hanging_sign"
    },
    {
      "name": "EditHangingSign",
      "type": "gui",
      "sortid": 169,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "edit_hanging_sign"
    },
    {
      "name": "SpruceHangingSign",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_hanging_sign"
    },
    {
      "name": "SignPost",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sign_post"
    },
    {
      "name": "EditSignPost",
      "type": "gui",
      "sortid": 172,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "edit_sign_post"
    },
    {
      "name": "SignPostRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sign_post_recipe"
    },
    {
      "name": "FaucetRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faucet_recipe"
    },
    {
      "name": "SpeakerBlock",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "speaker_block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "tick_1",
      "file": "tick1",
      "category": "block"
    },
    {
      "name": "tick_2",
      "file": "tick2",
      "category": "block"
    }
  ],
  "language_map": {
    "en_us": {
      "block.lightupmyenvironment.texture_loader": "Texture Loader",
      "block.lightupmyenvironment.faucet": "Faucet",
      "block.moddymcmodface.hanging_sign": "Hanging Sign",
      "block.lightupmyenvironment.planter": "Planter",
      "entity.lightupmyenvironment.firefly": "Firefly",
      "block.lightupmyenvironment.blaze_block": "Blaze Block",
      "block.lightupmyenvironment.tiki": "Tiki",
      "block.lightupmyenvironment.firefly_jar": "Firefly Jar",
      "block.moddymcmodface.bellows": "Bellows",
      "block.lightupmyenvironment.wind_vane": "Wind Vane",
      "block.lightupmyenvironment.clock": "Clock",
      "block.lightupmyenvironment.clover": "Clover",
      "block.lightupmyenvironment.fancy_lamp": "Fancy Lamp",
      "block.lightupmyenvironment.piston_launcher_arm_tile": "Piston Launcher Arm Tile",
      "block.lightupmyenvironment.crank": "Crank",
      "block.lightupmyenvironment.piston_launcher": "Piston Launcher",
      "block.moddymcmodface.textureloader_2": "Textureloader 2",
      "block.lightupmyenvironment.jar": "Jar",
      "block.lightupmyenvironment.piston_launcher_head": "Piston Launcher",
      "block.lightupmyenvironment.pedestal": "Pedestal",
      "block.moddymcmodface.texture_loader": "Texture Loader",
      "item.lightupmyenvironment.firefly": "Firefly Spawn Egg",
      "block.lightupmyenvironment.laser": "Laser",
      "block.lightupmyenvironment.turn_table": "Turn Table",
      "block.lightupmyenvironment.redstone_illuminator": "Redstone Illuminator",
      "block.moddymcmodface.speaker_block": "Speaker Block",
      "block.lightupmyenvironment.skull_lantern_down": "Skull Lantern Down",
      "block.moddymcmodface.sign_post": "Sign Post",
      "block.lightupmyenvironment.torch_2": "Torch 2",
      "block.moddymcmodface.wall_glass_pane": "Wall Glass Pane",
      "block.lightupmyenvironment.notice_board": "Notice Board"
    }
  },
  "workspaceSettings": {
    "modid": "moddymcmodface",
    "modName": "Supplementaries",
    "version": "alpha 0.6.5 WIP",
    "description": "Random blocks that I wanted to add to vanilla minecraft. Enjoy",
    "author": "Meh-Vah\u0027d Jukaar, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.moddymcmodface",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202000432115
}